APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# 支付宝支付
PAY_ALIYUN_APP_ID=
PAY_ALIYUN_PUBLIC_KEY=
PAY_ALIYUN_PRIVATE_KEY=

# 万方支付宝 wanfang.lianwen.com
WAN_PAY_ALIYUN_APP_ID=
WAN_PAY_ALIYUN_PUBLIC_KEY=
WAN_PAY_ALIYUN_PRIVATE_KEY=


# 微信支付
WECHAT_APP_ID=
WECHAT_MCH_ID=
WECHAT_KEY=

# 万方微信支付
WAN_WECHAT_APP_ID=
WAN_WECHAT_MCH_ID=
WAN_WECHAT_KEY=


# 微信小程序登录 mp.cnweipu.com
MP_WECHAT_MINI_PROGRAM_APPID=
MP_WECHAT_MINI_PROGRAM_SECRET=


# 微信小程序支付
DEV_WECHAT_MINI_PROGRAM_APPID=
DEV_WECHAT_MINI_PROGRAM_SECRET=
DEV_WECHAT_MINI_PROGRAM_mch_id=



# 百度支付 www.zcnki.com
ZCNKI_BAIDU_APP_ID=
ZCNKI_BAIDU_PUBLIC_KEY=
ZCNKI_BAIDU_PRIVATE_KEY=
ZCNKI_BAIDU_APP_KEY=
ZCNKI_BAIDU_DEALID=


# 百度支付 dev.lianwen.com
DEV_BAIDU_APP_ID=
DEV_BAIDU_PUBLIC_KEY=
DEV_BAIDU_PRIVATE_KEY=
DEV_BAIDU_APP_KEY=
DEV_BAIDU_DEALID=


# 阿里云短信
SMS_ALIYUN_ACCESS_KEY_ID=
SMS_ALIYUN_ACCESS_KEY_SECRET=
SMS_ALIYUN_TEMPLATE_REGISTER=

# 微信登录 wanfang.lianwen.com
WANFANG_WEIXIN_KEY=
WANFANG_WEIXIN_SECRET=
WANFANG_WEIXIN_REDIRECT=


# 微信登录 mp.cnweipu.com
MP_WEIXIN_KEY=
MP_WEIXIN_SECRET=
MP_WEIXIN_REDIRECT=

# 获取字数
WORDSCOUNT_APPID=
WORDSCOUNT_KEY=

# 后台开启https
ADMIN_HTTPS=

# 接口api order.lianwen.com
LIANWEN_APPID=
LIANWEN_APPKEY=
LIANWEN_SERVER_URL=

#百度翻译
BAIDU_TRANSLATE_APPID_ONE=
BAIDU_TRANSLATE_KEY_ONE=
BAIDU_TRANSLATE_APPID_TWO=
BAIDU_TRANSLATE_KEY_TWO=
BAIDU_TRANSLATE_APPID_THREE=
BAIDU_TRANSLATE_KEY_THREE=
BAIDU_TRANSLATE_APPID_FOUR=
BAIDU_TRANSLATE_KEY_FOUR=

# 公众号 wanfang.lianwen.com
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=

# 公众号 mp.cnweipu.com
MP_WECHAT_OFFICIAL_ACCOUNT_APPID=
MP_WECHAT_OFFICIAL_ACCOUNT_SECRET=
MP_WECHAT_OFFICIAL_ACCOUNT_TOKEN=
MP_WECHAT_OFFICIAL_ACCOUNT_AES_KEY=

